# RadioBrowser.Net

./: README.md  RadioBrowser.Net.sln
example/RadioBrowserSample/: Program.cs  RadioBrowserSample.csproj
src/RadioBrowser.Net/: RadioBrowser.Net.csproj  ServiceExtensions.cs
src/RadioBrowser.Net/Converters/: BoolConverter.cs  CommaSeparatedConverter.cs
src/RadioBrowser.Net/Entities/: AdvancedStationSearch.cs  Codec.cs  Country.cs  Language.cs  SearchFilter.cs  ServerMirror.cs  ServerStat.cs  State.cs  StateSearchFilter.cs  Station.cs  StationCheck.cs  StationCheckFilter.cs  StationClick.cs  StationClickResponse.cs  StationSearchFilter.cs  StationSortOrder.cs  StationVoteResponse.cs  Tag.cs
src/RadioBrowser.Net/Extensions/: AdvancedStationSearchExtension.cs  EnumerableExtension.cs  RestSharpExtensions.cs  SearchFilterExtension.cs  StationCheckFilterExtension.cs
src/RadioBrowser.Net/Models/: RequestPayload.cs
src/RadioBrowser.Net/Services/: IApiService.cs  ICodecService.cs  ICountryService.cs  ILanguageService.cs  IServerService.cs  IStateService.cs  IStationService.cs  ITagService.cs
src/RadioBrowser.Net/Services/Implementations/: ApiService.cs  CodecService.cs  CountryService.cs  LanguageService.cs  ServerService.cs  StateService.cs  StationService.cs
tests/RadioBrowser.Net.Tests/: RadioBrowser.Net.Tests.csproj  Usings.cs
tests/RadioBrowser.Net.Tests/Extensions/: AdvancedStationSearchExtensionTests.cs  EnumerableExtensionTests.cs  SearchExtensionTests.cs  SearchFilterExtensionTests.cs  StateSearchFilterExtensionTests.cs  StationCheckFilterExtensionTests.cs  StationSearchFilterExtensionTests.cs
tests/RadioBrowser.Net.Tests/Services/: ApiServiceTests.cs  CodecServiceTests.cs  CountryServiceTests.cs  LanguageServiceTests.cs  ServerServiceTests.cs  StateServiceTests.cs  StationServiceTests.cs
tests/RadioBrowser.Net.Tests/TestData/: Codecs.json  Countries.json  Languages.json  ServerMirrors.json  ServerStat.json  States.json  StationChecks.json  StationClickResponse.json  StationClicks.json  StationVoteResponse.json  Stations.json  Tags.json
